<?php

// autoload_real.php @generated by Composer

class ComposerAutoloaderInit3b39ce65b07f869c10728992cb3fc7cb
{
    private static $loader;

    public static function loadClassLoader($class)
    {
        if ('Composer\Autoload\ClassLoader' === $class) {
            require __DIR__ . '/ClassLoader.php';
        }
    }

    /**
     * @return \Composer\Autoload\ClassLoader
     */
    public static function getLoader()
    {
        if (null !== self::$loader) {
            return self::$loader;
        }

        spl_autoload_register(array('ComposerAutoloaderInit3b39ce65b07f869c10728992cb3fc7cb', 'loadClassLoader'), true, true);
        self::$loader = $loader = new \Composer\Autoload\ClassLoader(\dirname(__DIR__));
        spl_autoload_unregister(array('ComposerAutoloaderInit3b39ce65b07f869c10728992cb3fc7cb', 'loadClassLoader'));

        require __DIR__ . '/autoload_static.php';
        call_user_func(\Composer\Autoload\ComposerStaticInit3b39ce65b07f869c10728992cb3fc7cb::getInitializer($loader));

        $loader->register(true);

        return $loader;
    }
}
